<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
      
    <div class="fluid-container">
      <div class="jumbotron">
      <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h3>112</h3>
                     <p>Projects</p>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h3>44</h3>
                     <p>Clients</p>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h3>37</h3>
                     <p>Tasks</p>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <!-- <img class="card-img-top-right" src="../bx4.png" alt="Card image"> -->
                    <h3>218</h3>
                     <p>Employees</p>
                </div>
            </div>
        </div>

        <!-- Graph -->
        <div class="col-sm-6">
            <img class="img-thumbnail" src="../block1.png" alt="Graph1">
        </div>

        <div class="col-sm-6">
            <img class="img-thumbnail" src="../block2.png" alt="Graph2">
        </div>

        <div class="col-sm-6">
            <img class="img-thumbnail" src="../block3.png" alt="Graph3">
        </div>

        <div class="col-sm-6">
            <img class="img-thumbnail" src="../block4.png" alt="Graph4">
        </div>
          
        <!-- Table1 -->
        <div class="col-sm-6">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th><h5>Invoices</h5></th>
                </tr>
              </thead>
                <thead>
                  <tr>
                    <th>Invoice ID</th>
                    <th>Client</th>
                    <th>Due Date</th>
                    <th>Total</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#" data-toggle="tooltip">#INV-0001</a></td>
                    <td>Hazel Nutt</td>
                    <td>8 Aug 2017</td>
                    <td>$380</td>
                    <td><button type="button" class="btn btn-outline-warning btn-block">Partially Paid</button></td>
                  </tr>
                  <tr>
                    <td><a href="#" data-toggle="tooltip">#INV-0002</a></td>
                    <td>Paige Turner</td>
                    <td>17 Sep 2017</td>
                    <td>$500</td>
                    <td><button type="button" class="btn btn-outline-success btn-block">Paid</button></td>
                  </tr>
                  <tr>
                    <td><a href="#" data-toggle="tooltip">#INV-0003</a></td>
                    <td>Ben Dover</td>
                    <td>30 Nov 2017</td>
                    <td>$60</td>
                    <td><button type="button" class="btn btn-outline-danger btn-block">Unpaid</button></td> 
                  </tr>
                </tbody>
              </table>

              <div style="text-align: center;">
                <p>View all invoices</p>
              </div>

        </div>

        <!-- Table2 -->
        <div class="col-sm-6">
        <table class="table table-striped">
          <thead>
            <tr>
              <th><h5>Payments</h5></th>
            </tr>
          </thead>
            <thead>
              <tr>
                <th>Invoice ID</th>
                <th>Client</th>
                <th>Payment Type</th>
                <th>Paid Date</th>
                <th>Paid Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" data-toggle="tooltip">#INV-0004</a></td>
                <td>Barry Cuda</td>
                <td>Paypal</td>
                <td>11 Jun 2017</td>
                <td>$380</td>
              </tr>
              <tr>
                <td><a href="#" data-toggle="tooltip">#INV-0005</a></td>
                <td>Tressa Wexler</td>
                <td>Paypal</td>
                <td>21 Jun 2017</td>
                <td>$500</td>
              </tr>
              <tr>
                <td><a href="#" data-toggle="tooltip">#INV-0006</a></td>
                <td>Ruby Bartlett</td>
                <td>Paypal</td>
                <td>28 Aug 2017</td>
                <td>$60</td>
              </tr>
            </tbody>
          </table>

          <div style="text-align: center;">
            <p>View all payments</p>
          </div>

        </div>

        <!-- Table3 -->
        <div class="col-sm-6">
        <table class="table table-striped">
          <thead>
            <tr>
              <th><h5>Clients</h5></th>
            </tr>
          </thead>
            <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn btn-secondary">B</button></td>
                <td>Barry Cuda<footer class="blockquote-footer">CEO</footer></td>
                <td>barrycuda@example.com</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-success">Active</button>
                    <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item dropdown-item-success">Active</a>
                      <a class="dropdown-item dropdown-item-danger">Inactive</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-secondary">T</button></td>
                <td>Tressa Wexler<footer class="blockquote-footer">Manager</footer></td>
                <td>tressawexler@example.com</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-danger">Inactive</button>
                    <button type="button" class="btn btn-outline-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item dropdown-item-success">Active</a>
                      <a class="dropdown-item dropdown-item-danger">Inactive</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-secondary">R</button></td>
                <td>Ruby Bartlett<footer class="blockquote-footer">CEO</footer></td>
                <td>rubybartlett@example.com</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-danger">Inactive</button>
                    <button type="button" class="btn btn-outline-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item dropdown-item-success">Active</a>
                      <a class="dropdown-item dropdown-item-danger">Inactive</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-secondary">M</button></td>
                <td>Misty Tison<footer class="blockquote-footer">CEO</footer></td>
                <td>mistytison@example.com</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-success">Active</button>
                    <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item dropdown-item-success">Active</a>
                      <a class="dropdown-item dropdown-item-danger">Inactive</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-secondary">D</button></td>
                <td>Daniel Deacon<footer class="blockquote-footer">CEO</footer></td>
                <td>danieldeacon@example.com</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-danger">Inactive</button>
                    <button type="button" class="btn btn-outline-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item dropdown-item-success">Active</a>
                      <a class="dropdown-item dropdown-item-danger">Inactive</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <div style="text-align: center;">
            <p>View all clients</p>
          </div>

        </div>

        <!-- Table4 -->
        <div class="col-sm-6">
        <table class="table table-striped">
          <thead>
            <tr>
              <th><h5>Recent Projects</h5></th>
            </tr>
          </thead>
            <thead>
              <tr>
                <th>Prject Name</th>
                <th>Progress</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Food and Drinks<footer class="blockquote-footer">1 open tasks, 9 tasks completed</footer></td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-success" style="width:60%"></div>
                   </div>
                </td>
                <td><i style="font-size:24px" class="fa">&#xf142;</i></td>
              </tr>
              <tr>
                <td>School Guru<footer class="blockquote-footer">2 open tasks, 5 tasks completed</footer></td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-success" style="width:20%"></div>
                  </div>
                </td>
                <td><i style="font-size:24px" class="fa">&#xf142;</i></td>
              </tr>
              <tr>
                <td>Penabook<footer class="blockquote-footer">3 open tasks, 3 tasks completed</footer></td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-success" style="width:50%"></div>
                   </div>
                </td>
                <td><i style="font-size:24px" class="fa">&#xf142;</i></td>
              </tr>
              <tr>
                <td>Harvey Clinic<footer class="blockquote-footer">12 open tasks, 4 tasks completed</footer></td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-success" style="width:80%"></div>
                   </div>
                </td>
                <td><i style="font-size:24px" class="fa">&#xf142;</i></td>
              </tr>
              <tr>
                <td>The Gigs<footer class="blockquote-footer">7 open tasks, 14 tasks completed</footer></td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-success" style="width:100%"></div>
                   </div>
                </td>
                <td><i style="font-size:24px" class="fa">&#xf142;</i></td>
              </tr>
            </tbody>
          </table>

          <div style="text-align: center;">
            <p>View all projects</p>
          </div>
          
        </div>

      </div> 
      </div>
    </div>

</body>