<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">
    <div class="jumbotron">
    <div class="row">

<!--Header Side  -->
    <div class="col-sm-10">
        <h4>Leave Request</h4>
    </div>

    <div class="col-sm-2">
        <button type="button" class="btn btn-warning badge badge-pill">+ Add Leave</button>
    </div>

<!-- 2nd line -->
    <div class="col-sm-2">
        <form action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Employee Name" name="text2">
            </div>
          </form>
    </div>

    <div class="col-sm-2">
        <div class="btn-group">
            <button type="button" class="btn btn-light"><header class="blockquote-header">Leave Type</header>--Select--</button>
            <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Casual Leave</a>
              <a class="dropdown-item" href="#">Medical Leave</a>
              <a class="dropdown-item" href="#">Loss of Pay</a>
            </div>
          </div>
    </div>

    <div class="col-sm-2">
        <div class="btn-group">
            <button type="button" class="btn btn-light"><header class="blockquote-header">Leave Status</header>--Select--</button>
            <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Pending</a>
              <a class="dropdown-item" href="#">Approved</a>
              <a class="dropdown-item" href="#">Reject</a>
            </div>
          </div>
    </div>

    <div class="col-sm-2">
        <form action="/action_page.php">
            <div class="form-group">
              <input type="date" class="form-control" placeholder="From" name="text2">
            </div>
          </form>
    </div>

    <div class="col-sm-2">
        <form action="/action_page.php">
            <div class="form-group">
              <input type="date" class="form-control" placeholder="To" name="text2">
            </div>
          </form>
    </div>

    <div class="col-sm-2">
        <button type="button" class="btn btn-success btn-block">Search</button>
    </div>

<!-- 3rd line-->
<!-- drop down button -->
<div class="col-sm-1">
    <p>Show</p>
</div>

<div class="col-sm-0.5">
    <div class="dropdown">
        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">10</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">25</a>
          <a class="dropdown-item" href="#">50</a>
          <a class="dropdown-item" href="#">100</a>
        </div>
    </div>     
</div>

<div class="col-sm-1">
    <p>entries</p>
</div>

<!-- Table -->
<table class="table table-striped">
    <thead>
      <tr>
        <th></th>
        <th>Employee Name</th>
        <th><i class="fa fa-sort-amount-asc"></i>Lead Name</th>
        <th><i style="font-size:24px" class="fa">&#8645;</i>From</th>
        <th><i style="font-size:24px" class="fa">&#8645;</i>To</th>
        <th><i style="font-size:24px" class="fa">&#8645;</i>No.of Days</th>
        <th><i style="font-size:24px" class="fa">&#8645;</i>Reason</th>
        <th><i style="font-size:24px" class="fa">&#8645;</i>Status</th>
        <th><i style="font-size:24px" class="fa">&#8645;</i>Action</th>
      </tr>
    </thead>
    <tbody>
    <!-- box1 -->
      <tr>
        <td><button type="button" class="btn btn-secondary">J</button></td>
        <td>John Doe<footer class="blockquote-footer">Web Designer</footer></td>
        <td>Casual Leave</td>
        <td>5 May 2017</td>
        <td>6 May 2017</td>
        <td>2 days</td>
        <td>Going to Hospital</td>
        <td>
          <div class="dropdown">
            <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
            </div>
        </div> 
        </td>
        <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
      </tr>

    <!-- box2 -->
      <tr>
        <td><button type="button" class="btn btn-secondary">B</button></td>
        <td>Buster Wigton<footer class="blockquote-footer">Web Developer</footer></td>
        <td>Casual Leave</td>
        <td>5 May 2017</td>
        <td>6 May 2017</td>
        <td>2 days</td>
        <td>Going to Hospital</td>
        <td>
          <div class="dropdown">
            <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
            </div>
        </div> 
        </td>
        <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
      </tr>

    <!-- box3 -->
       <tr>
        <td><button type="button" class="btn btn-secondary">C</button></td>
        <td>Catherine Manseau<footer class="blockquote-footer">Web Developer</footer></td>
        <td>Casual Leave</td>
        <td>5 May 2017</td>
        <td>6 May 2017</td>
        <td>2 days</td>
        <td>Going to Hospital</td>
        <td>
          <div class="dropdown">
            <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
            </div>
        </div> 
        </td>
        <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
      </tr>

  <!-- box4 -->
      <tr>
        <td><button type="button" class="btn btn-secondary">D</button></td>
        <td>Domenic Houston<footer class="blockquote-footer">Web Developer</footer></td>
        <td>Casual Leave</td>
        <td>5 May 2017</td>
        <td>6 May 2017</td>
        <td>2 days</td>
        <td>Going to Hospital</td>
        <td>
          <div class="dropdown">
            <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
            </div>
        </div> 
        </td>
        <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
      </tr>

  <!-- box5 -->
      <tr>
        <td><button type="button" class="btn btn-secondary">J</button></td>
        <td>John Doe<footer class="blockquote-footer">Web Designer</footer></td>
        <td>Medical Leave</td>
        <td>13 Jul 2017</td>
        <td>15 Jul 2017</td>
        <td>3 days</td>
        <td>Going to Hospital</td>
        <td>
          <div class="dropdown">
            <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
            </div>
        </div> 
        </td>
        <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
      </tr>

  <!-- box6 -->
      <tr>
        <td><button type="button" class="btn btn-secondary">J</button></td>
        <td>John Smith<footer class="blockquote-footer">Android Developer</footer></td>
        <td>Casual Leave</td>
        <td>27 Jun 2017</td>
        <td>28 Jun 2017</td>
        <td>2 days</td>
        <td>Going to Hospital</td>
        <td>
          <div class="dropdown">
            <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
            </div>
        </div> 
        </td>
        <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
      </tr>

  <!-- box7 -->
      <tr>
        <td><button type="button" class="btn btn-secondary">M</button></td>
        <td>Melita Faucher<footer class="blockquote-footer">Web Developer</footer></td>
        <td>Casual Leave</td>
        <td>5 May 2017</td>
        <td>6 May 2017</td>
        <td>2 days</td>
        <td>Going to Hospital</td>
        <td>
          <div class="dropdown">
            <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
              <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
            </div>
        </div> 
        </td>
        <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
      </tr>

  <!-- box8 -->
    <tr>
      <td><button type="button" class="btn btn-secondary">M</button></td>
      <td>Mike Litorus<footer class="blockquote-footer">IOS Developer</footer></td>
      <td>Casual Leave</td>
      <td>13 May 2017</td>
      <td>13 May 2017</td>
      <td>2 days</td>
      <td>Going to Hospital</td>
      <td>
        <div class="dropdown">
          <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
          </div>
      </div> 
      </td>
      <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
    </tr>

  <!-- box9 -->
    <tr>
      <td><button type="button" class="btn btn-secondary">R</button></td>
      <td>Richard Miles<footer class="blockquote-footer">Web Developer</footer></td>
      <td>Casual Leave</td>
      <td>8 Aug 2017</td>
      <td>8 Aug 2017</td>
      <td>2 days</td>
      <td>Going to Hospital</td>
      <td>
        <div class="dropdown">
          <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
          </div>
      </div> 
      </td>
      <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
    </tr>

    <!-- box10 -->
    <tr>
      <td><button type="button" class="btn btn-secondary">R</button></td>
      <td>Richard Parker<footer class="blockquote-footer">Web Developer</footer></td>
      <td>Casual Leave</td>
      <td>31 Mar 2017</td>
      <td>31 Mar 2017</td>
      <td>2 days</td>
      <td>Going to Hospital</td>
      <td>
        <div class="dropdown">
          <button type="button" class="btn btn-light btn-block dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:purple"></i>New</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:blue"></i>Pending</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:green"></i>Approved</a>
            <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o" style="font-size:18px;color:red"></i>Declined</a>
          </div>
      </div> 
      </td>
      <td style="text-align: right;"> <td><i style="font-size:24px" class="fa">&#xf142;</i></td></td>
    </tr>

    </tbody>
</table>

<!-- Pagintion -->
    <div class="col-sm-10">
        <p>Showing 1 to 10 of 12 entries</p>
    </div>
  
    <div class="col-sm-2">
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
    </div>






        </div>       
    </div>
</div>

</body>
</html>